APP_URL=http://localhost:3000

STORAGE_TYPE=s3


# Pegue esses dados no site S3 AWS
BUCKET_NAME=nome-do-seu-bucket
AWS_ACCESS_KEY_ID=sua-access-key-id
AWS_SECRET_ACCESS_KEY=sua-secret-access-key
AWS_DEFAULT_REGION=sa-east-1(regiao do seu bucket)